# extras/vimium/keymaps.conf

# Remove conflicts
unmap <c-e>
unmap <c-y>
unmap gn

# Movement
unmap J
unmap K
map J nextTab
map K previousTab

# M
unmap m
unmap M
map m Marks.activateCreateMode swap
map M Marks.activateCreateMode
map [ Marks.activateGotoMode swap
map ] Marks.activateGotoMode

# A
map ai Vomnibar.activateInNewTab keyword="@ai"

# C
map cd Vomnibar.activateInNewTab keyword="cd"

# G
map g/ Vomnibar.activateInNewTab keyword="@drive"
map gb Vomnibar.activateBookmarksInNewTab
map gc Vomnibar.activateInNewTab keyword="@calendar"
map gd Vomnibar.activateInNewTab keyword="@define"
map ge Vomnibar.activateInNewTab keyword="@email"
map gh Vomnibar.activateInNewTab keyword="@github"
map gi Vomnibar.activateInNewTab keyword="@image"
map gm Vomnibar.activateInNewTab keyword="@maps"
map gn Vomnibar.activateInNewTab keyword="@hackernews"
map gr Vomnibar.activateInNewTab keyword="recent"
map gR Vomnibar.activateInNewTab keyword="@googlereddit"
map gs Vomnibar.activateInNewTab keyword="@synonym"
map gt Vomnibar.activateInNewTab keyword="@translate"
map gw Vomnibar.activateInNewTab keyword="@wikipedia"
map gy Vomnibar.activateInNewTab keyword="@youtube"

# Z
map zz zoomReset
map z= zoomIn
map z- zoomOut

## Y
map yd LinkHints.activateModeToDownloadLink

## Links
map If LinkHints.activateModeToOpenIncognito

# Leader Commands
map <space><space> Vomnibar.activateInNewTab keyword="@google"
map <space>b Vomnibar.activateBookmarksInNewTab
map <space>r Vomnibar.activateInNewTab keyword="@googlereddit"
map <space>t Vomnibar.activateTabSelection
map <space>y Vomnibar.activateInNewTab keyword="@youtube"
