# extras/wl-kbptr/wl-kbptr.conf

# ----------------------------------------------------------------------------- #
# !-- Submap: Cursor
# ----------------------------------------------------------------------------- #
bindd = $HYPRVIM_LEADER, G, Activate Cursor Submap, exec, hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap Cursor
submap = Cursor

## Switch to other submaps
bindd = $HYPRVIM_LEADER, W, Active Windows Submap, submap, Windows
bindd = $HYPRVIM_LEADER, R, Activate Resize Submap, submap, Resize
bindd = $HYPRVIM_LEADER, M, Activate Movement Submap, submap, Move
bindd = $HYPRVIM_LEADER, ESCAPE, Active VIM Submap, submap, NORMAL

## Jump cursor to a position
bindd = , A, Floating Cursor Click, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=floating,click -o mode_floating.source=detect && hyprctl dispatch submap Cursor
bindd = SHIFT, A, Tiling Cursor Click, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=tile,click && hyprctl dispatch submap Cursor
bindd = CTRL, A, Tiling Cursor Click, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=tile,click && hyprctl keyword cursor:inactive_timeout 3 && hyprctl keyword cursor:hide_on_key_press true
bindd = , Q, Floating Cursor Move, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=floating -o mode_floating.source=detect && hyprctl dispatch submap Cursor
bindd = SHIFT, Q, Tiling Cursor Move, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=tile && hyprctl dispatch submap Cursor
bindd = CTRL, Q, Tiling Cursor Move, exec, hyprctl dispatch submap reset && wl-kbptr -o modes=tile,click && hyprctl keyword cursor:inactive_timeout 3 && hyprctl keyword cursor:hide_on_key_press true

## Cursor movement
bindde = , H, Cursor Left, exec, wlrctl pointer move -10 0
bindde = , J, Cusor Down, exec, wlrctl pointer move 0 10
bindde = , K, Cusor Up, exec, wlrctl pointer move 0 -10
bindde = , L, Cusor Right, exec, wlrctl pointer move 10 0
bindde = SHIFT, H, Fast Cursor Left, exec, wlrctl pointer move -100 0
bindde = SHIFT, J, Fast Cursor Left, exec, wlrctl pointer move 0 100
bindde = SHIFT, K, Fast Cursor Left, exec, wlrctl pointer move 0 -100
bindde = SHIFT, L, Fast Cursor Left, exec, wlrctl pointer move 100 0
bindde = CTRL, H, Precise Cursor Left, exec, wlrctl pointer move -1 0
bindde = CTRL, J, Precise Cursor Left, exec, wlrctl pointer move 0 1
bindde = CTRL, K, Precise Cursor Left, exec, wlrctl pointer move 0 -1
bindde = CTRL, L, Precise Cursor Left, exec, wlrctl pointer move 1 0

## Mouse clicks
bindd = , S, Left Click, exec, wlrctl pointer click left
bindd = , SPACE, Left Click, exec, wlrctl pointer click left
bindd = SHIFT, SPACE, Hold Left Click, exec, wlrctl pointer press button1
bindd = CTRL+SHIFT, SPACE, Hold Left Click, exec, wlrctl pointer release button1
bindd = CTRL, SPACE, Left Click, exec, wlrctl pointer click left; hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset
bindd = , D, Middle Click, exec, wlrctl pointer click middle
bindd = , F, Right Click, exec, wlrctl pointer click right

## Optional: PageUp/PageDown (often more “scroll-like” than arrows)
bindd = CTRL, U, Page Up,   sendshortcut, , prior
bindd = CTRL, D, Page Down, sendshortcut, , next

## Exit
bind = $HYPRVIM_LEADER, G, exec, hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset
bind = , ESCAPE, exec, hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset
bind = , catchall, submap, Cursor
submap = reset
