# extras/keyd/default.conf
# hypr/.config/hypr/HyprVim/extras/keyd/default.conf
#
#    ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗   ██╗██╗███╗   ███╗
#    ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║   ██║██║████╗ ████║
#    █████╔╝ █████╗   ╚████╔╝ ██║  ██║██║   ██║██║██╔████╔██║
#    ██╔═██╗ ██╔══╝    ╚██╔╝  ██║  ██║╚██╗ ██╔╝██║██║╚██╔╝██║
#    ██║  ██╗███████╗   ██║   ██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
#    ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
#
################################################################################
# KEYDVIM - BASIC VIM-STYLE KEYBINDINGS AND SHORTCUTS
################################################################################
#
# - When 'capslock' is tapped (pressed + released), it behaves as the ESC key
#
# - When 'capslock' is held it behaves like a 'ctrl' key modifier
#
# - When 'tab' is held, we enter a lightweight vim-lite layer (movement/selection).
#   This is useful for people who don't run Hyprland but still want a minimal,
#   universal vim-like experience at the OS level.
#
################################################################################
# Limitations:
#   This config only remaps keys (no shell script execution), so this
#   is intentionally light. HyprVim is currently the more comprehensive solution
#   but the majority of functionality could be replicated in Keyd with some edits.
################################################################################

[ids]
*

[main]
capslock = overload(ctrl_vim, esc)
control = overload(ctrl_vim, esc)
tab = overload(normal_mode, tab)

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
# NOTE: Uncomment this to add a sticky toggle into vim-lite (useful if you
# do not use Hyprland but still want a persistent vim-lite mode).
#[ctrl_vim:C]
#backspace= toggle(normal_mode)

# normal_mode modifier layer
[normal_mode]
h = left
j = down
k = up
l = right
H = home
L = end
b = C-left
B = C-left
w = C-right
W = C-right
e = macro(right C-right left)
E = macro(right C-right left)
u = C-z
C-r = C-y
C-d = pagedown
C-u = pageup
g = oneshot(g_mode)
G = C-end
0 = home
S-4 = end
x = delete
S-x = backspace
y = oneshot(y_mode)
d = oneshot(d_mode)
C = macro(S-end C-x esc)
C-y = scrollup
p = C-v
P = S-insert
/ = C-f
? = C-f
n = F3
N = S-F3
esc = toggle(normal_mode)
a = macro(right esc)
A = macro(end esc)
i = toggle(normal_mode)
I = toggle(normal_mode)
v = toggle(visual_mode)
V = toggle(vline_mode)

[g_mode]
g = C-home

[y_mode]
y = macro(home S-end C-c)
w = macro(C-S-right C-c)
p = macro(C-S-down C-c)

[d_mode]
d = macro(home S-end C-x)
w = macro(C-S-right C-x)
p = macro(C-S-down C-x)

[visual_mode]
h = S-left
j = S-down
k = S-up
l = S-right
0 = S-home
S-4 = S-end
g = oneshot(g_visual_mode)
G = C-S-end
v = toggle(visual_mode)
esc = toggle(visual_mode)

[g_visual_mode]
g = C-S-home

[vline_mode]
j = S-down
k = S-up
0 = S-home
S-4 = S-end
g = oneshot(g_vline_mode)
G = C-S-end
V = toggle(vline_mode)
esc = toggle(vline_mode)

[g_vline_mode]
g = C-S-home
